*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
    color: #fff;
    background-color: #222;
    margin: 0;
    padding: 0;
}

/* - Кусок из бутстрапа */

/*+ Стили для мобилок */

@media screen and (max-width: 767px) {
    .flex-wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        /* Экран логина */
        .todolist-login {
            display: flex;
            flex-direction: column;
            .todolist-login-header {
                text-align: center;
                margin-top: 10vh;
                font-size: 10vh;
            }
            .todolist-login-captcha {
                align-self: center;
                margin-top: 6vh;
            }
            .todolist-login-enter {
                align-self: center;
                margin-top: 15vh;
                button {
                    height: 10vh;
                    width: 40vw;
                    border: none;
                    border-radius: 10px;
                    font-size: 5vh;
                    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
                }
                .button-success {
                    background-color: green;
                }
                .button-fail {
                    background-color: crimson;
                }
            }
        }
        /* Экран задач */
        /* Создание задач */
        .todolist-task-creator {
            .todolist-task-creator-input {
                margin: 1vh;
                margin-top: 5vh;
                margin-right: 0vh;
                width: 86vw;
                height: 10vw;
                font-size: 4.8vw;
            }
            .todolist-task-creator-loader {
                vertical-align: middle;
                margin-top: -0.5vh;
                width: 10vw;
                height: 10vw;
            }
            .todolist-task-creator-loader.none {
                visibility: hidden;
            }
        }
        /* Отделение с задачами */
        .todolist-tasklist {
            margin-top: 1vh;
            height: 80vh;
            /* Сами задачи */
            .todolist-task {
                width: 96vw;
                margin-top: 2.5vh;
                margin-bottom: 2.5vh;
                margin-left: 1vh;
                margin-right: 1vh;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(43, 42, 42);
                align-items: center;
                .todolist-task-checkbox {
                    width: 5vw;
                    height: 5vw;
                    margin-right: 2vh;
                    background-color: white;
                    border-radius: 50%;
                    vertical-align: middle;
                    border: 3px solid rgb(116, 115, 115);
                    -webkit-appearance: none;
                    outline: none;
                }
                .todolist-task-checkbox.checked {
                    background-color: rgb(8, 131, 39);
                }
                .todolist-task-span {
                    font-size: 4.5vw;
                    margin-right: auto;
                    margin-top: -0.2vh;
                    width: 78vw;
                }
                .todolist-task-span.done {
                    text-decoration: line-through;
                }
                .todolist-task-input {
                    height: 5vw;
                    width: 78vw;
                    font-size: 4.5vw;
                    margin-right: auto;
                }
                .todolist-task-delete {
                    width: 5vw;
                    height: 5vw;
                    padding: 0 0 0 0;
                    font-size: 3vw;
                    margin-right: 1vh;
                    background-color: rgb(238, 54, 54);
                    border-radius: 15%;
                    border: none;
                    font-weight: bold;
                }
            }
        }
        /* Пэйджинация */
        .todolist-paginator {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 98vw;
            margin-bottom: 3vh;
            margin-left: 1vh;
            padding-right: 1vh;
            button {
                width: 7vw;
                height: 7vw;
                padding: 0px;
                font-size: 4vw;
                font-weight: bold;
                border: none;
            }
            button.active {
                background-color: darkgreen;
            }
            .todolist-paginator-left-button-group {
                display: flex;
                flex-direction: row;
                margin-top: 0.2vh;
            }
            .todolist-paginator-right-button-group {
                display: flex;
                flex-direction: row;
                margin-top: 0.2vh;
            }
            .todolist-paginator-currentPage {
                font-size: 5vw;
                text-align: center;
                width: 30vw;
            }
            .todolist-paginator-newCurrentPageInput {
                width: 30vw;
                height: 7vw;
                margin-top: 0.2vh;
            }
            .todolist-paginator-numericButtons {
                display: flex;
                flex-direction: row;
                margin-top: 0.2vh;
            }
        }
        /* Футер */
        .todolist-footer {
            width: 98vw;
            margin-left: 1vh;
            padding-right: 1vh;
            padding-bottom: 1vh;
            .todolist-footer-remaining-items {
                display: block;
                text-align: center;
                padding-bottom: 2vh;
            }
            .todolist-footer-control-buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .todolist-footer-control-buttons-filter {
                    button {
                        width: 23vw;
                        height: 7vh;
                        padding: 0px;
                        font-size: 4vw;
                        font-weight: bold;
                        border: none;
                        border-left: 1px solid #000;
                        border-right: 1px solid #000;
                    }
                    button.active {
                        background-color: darkgreen;
                    }
                }
                .todolist-footer-control-buttons-clear {
                    button {
                        width: 23vw;
                        height: 7vh;
                        padding: 0px;
                        font-size: 4vw;
                        font-weight: bold;
                        border: none;
                        background-color: rgb(238, 54, 54);
                    }
                }
            }
        }
    }
}

/*- Стили для мобилок */

/*+ Стили для пк\планшета */

@media screen and (min-width: 768px) {
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        background: linear-gradient(to top, #757474, #000);
    }
    button:hover {
        cursor: pointer;
    }
    button:disabled {
        cursor: default;
    }
    .flex-wrapper {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 40vw;
        background-color: #222;
        /* Экран логина */
        .todolist-login {
            display: flex;
            flex-direction: column;
            .todolist-login-header {
                text-align: center;
                margin-top: 15vh;
                font-size: 10vh;
            }
            .todolist-login-captcha {
                align-self: center;
                margin-top: 6vh;
            }
            .todolist-login-enter {
                align-self: center;
                margin-top: 15vh;
                button {
                    height: 10vh;
                    width: 20vw;
                    border: none;
                    border-radius: 10px;
                    font-size: 5vh;
                    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
                }
                .button-success {
                    background-color: green;
                }
                .button-fail {
                    background-color: crimson;
                }
            }
        }
        /* Экран задач */
        /* Создание задач */
        .todolist-task-creator {
            .todolist-task-creator-input {
                margin: 2vh 0vh 1vh 1vh;
                width: 35vw;
                height: 7vh;
                font-size: 3vw;
            }
            .todolist-task-creator-loader {
                vertical-align: middle;
                margin-top: -3.3vh;
                width: 4vw;
                height: 4vw;
            }
            .todolist-task-creator-loader.none {
                visibility: hidden;
            }
        }
        /* Отделение с задачами */
        .todolist-tasklist {
            height: 80vh;
            /* Сами задачи */
            .todolist-task {
                width: 39vw;
                height: 6vh;
                margin-top: 1vh;
                margin-bottom: 1vh;
                margin-left: 1vh;
                margin-right: 1vh;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(43, 42, 42);
                align-items: center;
                .todolist-task-checkbox {
                    width: 2vw;
                    height: 2vw;
                    margin-right: 2vh;
                    background-color: white;
                    border-radius: 50%;
                    vertical-align: middle;
                    border: 3px solid rgb(116, 115, 115);
                    -webkit-appearance: none;
                    outline: none;
                }
                .todolist-task-checkbox.checked {
                    background-color: rgb(8, 131, 39);
                }
                .todolist-task-checkbox:hover {
                    cursor: pointer;
                }
                .todolist-task-span {
                    font-size: 1.9vw;
                    margin-right: auto;
                    margin-top: -0.2vh;
                    width: 18vw;
                }
                .todolist-task-span:hover {
                    cursor: pointer;
                }
                .todolist-task-span.done {
                    text-decoration: line-through;
                }
                .todolist-task-input {
                    height: 6vh;
                    width: 18vw;
                    font-size: 1.9vw;
                    margin-right: auto;
                }
                .todolist-task-delete {
                    width: 2vw;
                    height: 2vw;
                    padding: 0 0 0 0;
                    font-size: 1vw;
                    margin-right: 1vh;
                    background-color: rgb(238, 54, 54);
                    border-radius: 15%;
                    border: none;
                    font-weight: bold;
                }
            }
        }
        /* Пэйджинация */
        .todolist-paginator {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 39vw;
            margin-left: 1vh;
            padding-right: 0vh;
            button {
                width: 3vw;
                height: 3vw;
                padding: 0px;
                font-size: 2vw;
                font-weight: 800;
                border: none;
            }
            button.active {
                background-color: darkgreen;
            }
            .todolist-paginator-left-button-group {
                display: flex;
                flex-direction: row;
                margin-top: 0.2vh;
            }
            .todolist-paginator-right-button-group {
                display: flex;
                flex-direction: row;
                margin-top: 0.2vh;
            }
            .todolist-paginator-currentPage {
                font-size: 2vw;
                text-align: center;
                width: 12vw;
            }
            .todolist-paginator-newCurrentPageInput {
                width: 12vw;
                height: 3vw;
                margin-top: 0.2vh;
            }
            .todolist-paginator-numericButtons {
                display: flex;
                flex-direction: row;
                margin-top: 0.2vh;
            }
        }
        /* Футер */
        .todolist-footer {
            width: 39vw;
            margin-left: 1vh;
            padding-bottom: 1vh;
            .todolist-footer-remaining-items {
                display: block;
                text-align: center;
                padding-bottom: 0.8vh;
                font-size: 2vw;
            }
            .todolist-footer-control-buttons {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                .todolist-footer-control-buttons-filter {
                    button {
                        width: 8vw;
                        height: 5vh;
                        padding: 0;
                        font-size: 1.3vw;
                        font-weight: bold;
                        border: none;
                        border-left: 1px solid #222;
                        border-right: 1px solid #222;
                    }
                    button.active {
                        background-color: darkgreen;
                    }
                }
                .todolist-footer-control-buttons-clear {
                    button {
                        width: 14vw;
                        height: 5vh;
                        padding: 0;
                        font-size: 1.3vw;
                        font-weight: bold;
                        border: none;
                        background-color: rgb(238, 54, 54);
                    }
                }
            }
        }
    }
}

/*- Стили для пк\планшета */